spring.application.name=lic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cambiar el puerto según corresponda
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/sipsoft?useSSL=false
=======
spring.datasource.url=jdbc:mysql://localhost:3308/sipsoft?useSSL=false
>>>>>>> 9dc9b494aca255b1bc3884da3ec8cd4d105f257b
# El usuario va con la BD
spring.datasource.username=sipsoft
# Cambiar constraseña o el usuario si existe algun error
spring.datasource.password=sipsoft2403@B
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl